wpf/LanderJsonCreator/LanderJsonCreator/MainWindow.xaml

<Window x:Class="LanderJsonCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanderJsonCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define rows for toolbar and main content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Toolbar -->
            <RowDefinition Height="*"/>
            <!-- Main Content (TabControl) -->
        </Grid.RowDefinitions>

        <!-- Toolbar at the top -->
        <ToolBar Grid.Row="0">
            <Button Content="Action 1" Margin="2"/>
            <Button Content="Action 2" Margin="2"/>
            <Button Content="Action 3" Margin="2"/>
        </ToolBar>

        <!-- TabControl in the main content area -->
        <TabControl Grid.Row="1">
            <!-- First Tab -->
            <TabItem Header="Tab 1">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Content for Tab 1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>

            <!-- Second Tab -->
            <TabItem Header="Tab 2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Content for Tab 2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
